\contentsline {chapter}{\numberline {第{1}章}導入 }{1}
\contentsline {chapter}{\numberline {第{2}章}関連研究 }{6}
\contentsline {section}{\numberline {2.1}生物学データの可視化}{6}
\contentsline {section}{\numberline {2.2}Graph-drawing Method for Group Structure}{6}
\contentsline {section}{\numberline {2.3}視線追跡システムによる可視化の評価}{9}
\contentsline {chapter}{\numberline {第{3}章}GIB Layouts }{10}
\contentsline {section}{\numberline {3.1}ST-GIB}{10}
\contentsline {section}{\numberline {3.2}CD-GIB}{11}
\contentsline {section}{\numberline {3.3}FD-GIB}{12}
\contentsline {section}{\numberline {3.4}TR-GIB}{12}
\contentsline {chapter}{\numberline {第{4}章}実験1 }{14}
\contentsline {section}{\numberline {4.1}実験に用いたデータ}{14}
\contentsline {subsection}{\numberline {4.1.1}データ生成アルゴリズム}{14}
\contentsline {subsection}{\numberline {4.1.2}実験用データ}{15}
\contentsline {subsection}{\numberline {4.1.3}使用したデータの計算的指標}{16}
\contentsline {section}{\numberline {4.2}タスク}{18}
\contentsline {section}{\numberline {4.3}仮説}{19}
\contentsline {section}{\numberline {4.4}実験デザイン}{20}
\contentsline {section}{\numberline {4.5}実験の流れ}{21}
\contentsline {section}{\numberline {4.6}被験者}{22}
\contentsline {section}{\numberline {4.7}実験結果}{22}
\contentsline {subsection}{\numberline {4.7.1}正答率及び完了時間}{22}
\contentsline {subsection}{\numberline {4.7.2}仮説検証}{23}
\contentsline {chapter}{謝 辞}{25}
\contentsline {chapter}{参 考 文 献}{26}
