\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序章 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}}
\citation{Vehlow2017VisualizingGS}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}表現型特徴ネットワーク}{4}}
\newlabel{sec:vis_bio}{{2.1}{4}}
\citation{eades84}
\citation{Kobourov2013ForceDirectedDA}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{mcpherson2005discovering}
\citation{Vehlow2017VisualizingGS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}グループ構造を有するネットワークの可視化}{5}}
\newlabel{sec:graph_for_group_structure}{{2.2}{5}}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{rodrigues2011group}
\citation{chaturvedi2014group}
\citation{henry2007nodetrix}
\citation{shneiderman2006network}
\citation{bach2013graphdiaries}
\citation{dekker2001visualisation}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{6295786}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GIBレイアウト}{6}}
\newlabel{sec:GIB}{{2.3}{6}}
\citation{rodrigues2011group}
\citation{bruls2000squarified}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ST-GIB}{7}}
\citation{chaturvedi2014group}
\citation{gansner2008efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CD-GIB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FD-GIB}{8}}
\citation{harel2002graph}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{Hachul:2005:ECF:2102325.2102348}
\citation{harel2002graph}
\citation{koren2003drawing}
\citation{Kobourov2013ForceDirectedDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TR-GIB}{9}}
\newlabel{eq:group_proximity}{{2.1}{9}}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{burch2011evaluation}
\citation{pohl2009comparing}
\citation{netzel2014comparative}
\citation{jianu2014display}
\citation{7539393}
\citation{burch2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}視線追跡システムによる可視化の評価}{10}}
\newlabel{sec:evaluation_with_eyetracking}{{2.4}{10}}
\citation{andrienko2012visual}
\citation{kurzhals2014evaluating}
\citation{duchowski2007eye}
\citation{Burch2013VisualTS}
\citation{yarbus1967eye}
\citation{chaturvedi2014group}
\citation{Kobourov2013ForceDirectedDA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}実験1 }{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:experiment1}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験に用いたデータ}{12}}
\newlabel{sec:data}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ生成}{12}}
\newlabel{subsec:data_for_ex1}{{3.1.1}{12}}
\citation{lhuillier2017state}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}使用したデータの計算的指標}{13}}
\newlabel{subsec:metric_of_data}{{3.1.2}{13}}
\citation{doi:10.1177/1473871612455749}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}タスク}{15}}
\newlabel{sec:task_ex1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仮説}{16}}
\newlabel{sec:hypothesis}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験デザイン}{17}}
\citation{olsen2012tobii}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実験の流れ}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}被験者}{18}}
\newlabel{sec:participants}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}実験結果}{19}}
\newlabel{sec:result_ex1}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}正答率及び完了時間}{19}}
\newlabel{subsec:task_result_ex1}{{3.7.1}{19}}
\citation{Burch2013VisualTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}仮説検証}{20}}
\newlabel{subsec:eyetrack_result_ex1}{{3.7.2}{20}}
\citation{shneiderman1992tree}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}考察}{24}}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験2 }{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:ex_2}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}タスク}{27}}
\newlabel{sec:task-ex2}{{4.1}{27}}
\citation{yoghourdjian2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験に用いたデータ}{30}}
\newlabel{sec:data_ex2}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データサイズ}{30}}
\newlabel{subsec:data_size}{{4.2.1}{30}}
\citation{yoghourdjian2018exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データの特徴}{31}}
\newlabel{subsec:data_feature}{{4.2.2}{31}}
\citation{yoghourdjian2018exploring}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最短パスの設定}{32}}
\newlabel{subsec:shortest_path}{{4.2.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仮説}{33}}
\newlabel{subsec:hypothesis-ex2}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験デザイン}{33}}
\newlabel{sec:ex2-design}{{4.4}{33}}
\citation{olsen2012tobii}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験の流れ}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}被験者}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}結果}{35}}
\newlabel{sec:result-ex2}{{4.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}考察}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}被験者の行動の分類}{36}}
\newlabel{subsec:subtask}{{4.8.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}タスク結果に影響する視覚特徴}{38}}
\citation{Kobourov2013ForceDirectedDA}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{jastrow}
\citation{appelle1972perception}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}グループ数の影響}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}専門家からのフィードバック }{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{6}章}結論 }{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{kueethesis}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{Vehlow2017VisualizingGS}{1}
\bibcite{chaturvedi2014group}{2}
\bibcite{onoue2017optimal}{3}
\bibcite{harel2000fast}{4}
\bibcite{koren2003drawing}{5}
\bibcite{hachul2004drawing}{6}
\bibcite{giacomo}{7}
\bibcite{saket2014group}{8}
\bibcite{andrienko2012visual}{9}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{duchowski2007eye}{10}
\bibcite{kurzhals2014evaluating}{11}
\bibcite{eades84}{12}
\bibcite{Kobourov2013ForceDirectedDA}{13}
\bibcite{mcpherson2005discovering}{14}
\bibcite{rodrigues2011group}{15}
\bibcite{henry2007nodetrix}{16}
\bibcite{shneiderman2006network}{17}
\bibcite{bach2013graphdiaries}{18}
\bibcite{dekker2001visualisation}{19}
\bibcite{6295786}{20}
\bibcite{bruls2000squarified}{21}
\bibcite{shneiderman1992tree}{22}
\bibcite{gansner2008efficient}{23}
\bibcite{harel2002graph}{24}
\bibcite{Bostock:2011:DDD:2068462.2068631}{25}
\bibcite{Hachul:2005:ECF:2102325.2102348}{26}
\bibcite{burch2011evaluation}{27}
\bibcite{pohl2009comparing}{28}
\bibcite{netzel2014comparative}{29}
\bibcite{jianu2014display}{30}
\bibcite{7539393}{31}
\bibcite{Burch2013VisualTS}{32}
\bibcite{yarbus1967eye}{33}
\bibcite{lhuillier2017state}{34}
\bibcite{doi:10.1177/1473871612455749}{35}
\bibcite{olsen2012tobii}{36}
\bibcite{yoghourdjian2018exploring}{37}
\bibcite{jastrow}{38}
\bibcite{appelle1972perception}{39}
\bibcite{gibweb}{40}
\citation{onoue2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録{A} }ネットワークデータの生成アルゴリズム }{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:data_algorithm}{{A}{50}}
\citation{gibweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録{B} }GIBを提供するWebサイト }{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:website}{{B}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録{C} }専門家からのフィードバック }{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:feedback}{{C}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}タスク}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}ネットワーク解析の際のコメント}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}レイアウト間の比較}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}解析項目}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}解析結果}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 表現型特徴ネットワークの例. 8細胞期までの細胞に観察された421の表現型特徴とそれらの相関関係をネットワークとして表したもの. グループは表現型が属する細胞と細胞の現れる細胞期により決定される. }}{57}}
\newlabel{fig:example_phenotype}{{1.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 64細胞期までの表現型特徴ネットワーク. グループは細胞期毎に上から下に配置されている。発生が進むにつれグループの数が増え、エッジの密度が上がり視認が難しくなる。 }}{57}}
\newlabel{fig:64-origin-layout}{{1.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GIBレイアウトの種類. (a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB. 4種類のグラフは同じデータを可視化したものである. }}{58}}
\newlabel{fig:example_GIB}{{1.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 遺伝子ネットワークをforce-directedレイアウトで可視化したもの. }}{59}}
\newlabel{fig:gene}{{2.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験1で用いたグラフにおける可読性に影響を与える指標の計算結果 }}{60}}
\newlabel{fig:computation_4layout}{{3.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実験1のデータ生成に用いたパラメータ}}{60}}
\newlabel{tab:parameters}{{3.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 平均の注視回数 (標準偏差). }}{60}}
\newlabel{table:gazecount-task12}{{3.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces タスク2における{\bf  DB}と{\bf  DA}の平均 (標準偏差). }}{60}}
\newlabel{table:db_and_da_task12}{{3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実験1のスクリーンショット.タスク2において一番大きいグループを選ぶ問題である.大きいグループをクリックしエンターを押すことで解答が送信される. }}{61}}
\newlabel{fig:screenshot_ex1}{{3.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験1のタスク結果を箱ひげ図で表したもの.上段はタスクの正答率, 下段は完了時間を示す.}}{61}}
\newlabel{fig:result_ex1}{{3.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces タスク3における{\bf  DB}と{\bf  DA}の平均 (標準偏差). }}{61}}
\newlabel{table:db_and_da_task3}{{3.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 視線追跡データの時間変動制を可視化するAOIベースの視覚解析図.各タスク, 各レイアウトに対し2種類の手法の可視化図を表示している.左の図は全被験者が解答までに注視したAOIを順に表している.この図では, 被験者はタスク精度と完了時間の順に上から並んでいる.右の図はAOIを注視している人数の時間変動を示したものである.}}{62}}
\newlabel{fig:AOI-based-analisys}{{3.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces タスク4における視線の軌跡マップ.視線の軌跡はピンクの線で表され, 外部リンクの束と重なっていることが分かる. }}{63}}
\newlabel{fig:concentration}{{3.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験2のスクリーンショット.ネットワーク内の2点が赤く与えられ, これらを繋ぐパスを探索する. 赤いノードに繋がるエッジは青く, その他クリックしているノードに繋がるエッジはノードと同じ色で色付けされる. }}{64}}
\newlabel{fig:screenshot-ex2}{{4.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験2の結果.左から正答率, 完了時間, 正当時の完了時間をグループの数ごとに示している. }}{65}}
\newlabel{fig:result-ex2}{{4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 注視AOIの数の時間変化. }}{65}}
\newlabel{fig:AOI_number-time}{{4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 注視AOIの種類の時間変化. }}{66}}
\newlabel{fig:AOI_kind-time}{{4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 注視AOIの数と種類の関係. }}{66}}
\newlabel{fig:AOI_number-AOI_kind}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 視線追跡データの各セグメントの分類.ヒートマップにおいて視覚的に差がある境界と刺激の前半か後半かによって分類を決定している.各分類を囲んでいる枠の色は異なる図において対応はない. }}{67}}
\newlabel{fig:taxonomy}{{4.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 各セグメントの分類に含まれるセグメントの数. }}{68}}
\newlabel{fig:taxonomy-result}{{4.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 8細胞期までの表現型特徴ネットワーク.グループを水平方向に細胞期ごとに配置している. }}{69}}
\newlabel{fig:8-origin}{{5.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 8細胞期までの表現型特徴ネットワーク（FD-GIB）. }}{70}}
\newlabel{fig:8-fd}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 8細胞期までの表現型特徴ネットワーク（TR-GIB）. }}{71}}
\newlabel{fig:8-tr}{{5.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 64細胞期までの表現型特徴ネットワーク（FD-GIB）. }}{72}}
\newlabel{fig:64-fd}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 64細胞期までの表現型特徴ネットワーク（TR-GIB）. }}{73}}
\newlabel{fig:64-tr}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces GIBを提供するwebサイトのスクリーンショット. 各GIBを計算しノード, グループの座標をダウンロードできる他, サイト上で実際に解析作業を行うこともできる. }}{74}}
\newlabel{fig:website}{{B.1}{74}}
