\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/PhenotypeNet.png}
  \caption{表現型特徴ネットワークの例. 8細胞期までの細胞に観察された421の表現型特徴とそれらの相関関係をネットワークとして表したもの. グループは表現型が属する細胞と細胞の現れる細胞期により決定される. \label{fig:example_phenotype}}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/azuma_threshold08.png}
  \caption{64細胞期までの表現型特徴ネットワーク. グループは細胞期毎に上から下に配置されている。発生が進むにつれグループの数が増え、エッジの密度が上がり視認が難しくなる。 \label{fig:64-origin-layout}}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/examples.png}
  \caption{GIBレイアウトの種類. (a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB. 4種類のグラフは同じデータを可視化したものである. \label{fig:example_GIB}}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/nucmen.png}
  \caption{遺伝子ネットワークをforce-directedレイアウトで可視化したもの.  \label{fig:gene}}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{table*}
[b]
  \begin{center}
  \caption{実験1のデータ生成に用いたパラメータ\label{tab:parameters}}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
  $m_{\text{mean}}$ & $m_{\text{stdev}}$ & $m_{\text{min}}$ & $m_{\text{max} }$ & $V_{\text{mean}}$ & $V_{\text{stdev}}$ & $V_{\text{min}}$ & $p_{\text{in}}$ & $p_{\text{group}}$ & $p_{\text{bridge}}$ & $p_{\text{out}}$ \\ \hline
  11.4 & 5.4 & 6 & 17 & 21.0 & 14.12 & 4 & 0.0858 & 0.06 & 0.015 & 0.0006\\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/4sta.png}
  \caption{実験1で用いたグラフにおける可読性に影響を与える指標の計算結果 \label{fig:computation_4layout}}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/screenshot.png}
  \caption{実験1のスクリーンショット.タスク2において一番大きいグループを選ぶ問題である.大きいグループをクリックしエンターを押すことで解答が送信される. \label{fig:screenshot_ex1}}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \includegraphics[width=15cm]{./images/8sta.png}
  \caption{実験1のタスク結果を箱ひげ図で表したもの.上段はタスクの正答率, 下段は完了時間を示す.\label{fig:result_ex1}}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \begin{center}
    \includegraphics[width=14cm]{./images/long.pdf}
    \caption{視線追跡データの時間変動制を可視化するAOIベースの視覚解析図.各タスク, 各レイアウトに対し2種類の手法の可視化図を表示している.左の図は全被験者が解答までに注視したAOIを順に表している.この図では, 被験者はタスク精度と完了時間の順に上から並んでいる.右の図はAOIを注視している人数の時間変動を示したものである.\label{fig:AOI-based-analisys}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{table*}
[b]
  \begin{center}
  \caption{平均の注視回数 (標準偏差). \label{table:gazecount-task12}}
  \begin{tabular}{|c|c|c|c|c|} \hline
  & ST-GIB & CD-GIB & FD-GIB & TR-GIB \\ \hline
  タスク1 & 12.5 (5.49) & 14.4 (6.79) & 15.6 (6.85) & 14.1 (6.31) \\ \hline
  タスク2 & 8.6 (5.11) & 9.2 (5.30) & 8.3 (4.04) & 9.1 (5.18) \\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}
[b]
  \begin{center}
  \caption{タスク2における{\bf DB}と{\bf DA}の平均 (標準偏差). \label{table:db_and_da_task12}}
  \begin{tabular}{|c|c|c|c|c|} \hline
  & ST-GIB & CD-GIB & FD-GIB & TR-GIB \\ \hline
  % Task 1 & 12.5 (5.49) & 14.4 (6.79) & 15.6 (6.85) & 14.1 (6.31) \\ \hline
  {\bf DB} & 3.6 (3.59) & 3.9 (3.67) & 4.1 (3.48) & 3.7 (3.06) \\ \hline
  {\bf DA} & 2.84 (3.33) & 2.99 (3.67) & 4.1 (3.48) & 3.7 (3.06) \\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}
[b]
  \begin{center}
  \caption{タスク3における{\bf DB}と{\bf DA}の平均 (標準偏差). \label{table:db_and_da_task3}}
  \begin{tabular}{|c|c|c|c|c|} \hline
  & ST-GIB & CD-GIB & FD-GIB & TR-GIB \\ \hline
  % Task 1 & 12.5 (5.49) & 14.4 (6.79) & 15.6 (6.85) & 14.1 (6.31) \\ \hline
  {\bf DB} & 3.8 (4.64) & 5.1 (5.11) & 4.8 (4.38) & 3.8 (4.48) \\ \hline
  {\bf DA} & 4.8 (4.65) & 4.8 (4.84) & 3.7 (4.27) & 5.3 (5.37) \\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/concentration.png}
  \caption{タスク4における視線の軌跡マップ.視線の軌跡はピンクの線で表され, 外部リンクの束と重なっていることが分かる. \label{fig:concentration}}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/ex2-screenshot.png}
  \caption{実験2のスクリーンショット.ネットワーク内の2点が赤く与えられ, これらを繋ぐパスを探索する. 赤いノードに繋がるエッジは青く, その他クリックしているノードに繋がるエッジはノードと同じ色で色付けされる. \label{fig:screenshot-ex2}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/ex2-result.png}
  \caption{実験2の結果.左から正答率, 完了時間, 正当時の完了時間をグループの数ごとに示している. \label{fig:result-ex2}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/aoinum-time.png}
  \caption{注視AOIの数の時間変化. \label{fig:AOI_number-time}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/aoikind-time.png}
  \caption{注視AOIの種類の時間変化. \label{fig:AOI_kind-time}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/aoinum-aoikind.png}
  \caption{注視AOIの数と種類の関係. \label{fig:AOI_number-AOI_kind}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/taxonomy.png}
  \caption{視線追跡データの各セグメントの分類.ヒートマップにおいて視覚的に差がある境界と刺激の前半か後半かによって分類を決定している.各分類を囲んでいる枠の色は異なる図において対応はない. \label{fig:taxonomy}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/taxonomy-result.png}
  \caption{各セグメントの分類に含まれるセグメントの数. \label{fig:taxonomy-result}}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/8-origin.png}
  \caption{8細胞期までの表現型特徴ネットワーク.グループを水平方向に細胞期ごとに配置している. \label{fig:8-origin}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/8-fd.png}
  \caption{8細胞期までの表現型特徴ネットワーク（FD-GIB）. \label{fig:8-fd}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/8-tr.png}
  \caption{8細胞期までの表現型特徴ネットワーク（TR-GIB）. \label{fig:8-tr}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/64-fd.png}
  \caption{64細胞期までの表現型特徴ネットワーク（FD-GIB）. \label{fig:64-fd}}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/64-tr.png}
  \caption{64細胞期までの表現型特徴ネットワーク（TR-GIB）. \label{fig:64-tr}}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\clearpage
\clearpage
\clearpage
\clearpage
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/gib-web.png}
  \caption{GIBを提供するwebサイトのスクリーンショット. 各GIBを計算しノード, グループの座標をダウンロードできる他, サイト上で実際に解析作業を行うこともできる. \label{fig:website}}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
