This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: kueethesis.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "burch2011evaluation'"
Warning--empty journal in giacomo
Warning--can't use both volume and number fields in chaturvedi2014group
Warning--empty booktitle in yarbus1967eye
Warning--can't use both volume and number fields in lhuillier2017state
You've used 47 entries,
            2383 wiz_defined-function locations,
            841 strings with 12285 characters,
and the built_in function-call counts, 18717 in all, are:
= -- 1813
> -- 485
< -- 88
+ -- 193
- -- 146
* -- 1008
:= -- 2181
add.period$ -- 47
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1199
empty$ -- 1588
format.name$ -- 292
if$ -- 4734
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 144
num.names$ -- 47
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 1176
swap$ -- 455
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 154
width$ -- 49
write$ -- 555
is.kanji.str$ -- 556
(There were 5 warnings)
