This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
A level-1 auxiliary file: chapter1.aux
The style file: kueethesis.bst
Database file #1: sample.bib
You've used 4 entries,
            2383 wiz_defined-function locations,
            580 strings with 4266 characters,
and the built_in function-call counts, 732 in all, are:
= -- 59
> -- 19
< -- 0
+ -- 9
- -- 5
* -- 18
:= -- 112
add.period$ -- 4
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 73
format.name$ -- 10
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
is.kanji.str$ -- 32
