\begin{figure*}

  \centering
  \label{fig:example_phenotype}
  \includegraphics[width=15cm]{./images/PhenotypeNet.png}
  \caption{表現型特徴ネットワークの例}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \label{fig:example_GIB}
  \includegraphics[width=15cm]{./images/examples.png}
  \caption{GIBレイアウトの種類。(a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB}
\end{figure*}
\kueeseparator
 
\clearpage
\clearpage
\clearpage
\begin{table*}
[b]
  \begin{center}
  \caption{実験1のデータ生成に用いたパラメータ}
  \label{tab:parameters}
  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
  $m_{\text{mean}}$ & $m_{\text{stdev}}$ & $m_{\text{min}}$ & $m_{\text{max} }$ & $V_{\text{mean}}$ & $V_{\text{stdev}}$ & $V_{\text{min}}$ & $p_{\text{in}}$ & $p_{\text{group}}$ & $p_{\text{bridge}}$ & $p_{\text{out}}$ \\ \hline
  11.4 & 5.4 & 6 & 17 & 21.0 & 14.12 & 4 & 0.0858 & 0.06 & 0.015 & 0.0006\\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{figure*}

  \centering
  \label{fig:computation_4layout}
  \includegraphics[width=15cm]{./images/4sta.png}
  \caption{実験1で用いたグラフにおける可読性に影響を与える指標の計算結果}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \label{fig:screenshot_ex1}
  \includegraphics[width=15cm]{./images/screenshot.png}
  \caption{実験1のスクリーンショット。タスク2において一番大きいグループを選ぶ問題である。大きいグループをクリックしエンターを押すことで解答が送信される。}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \centering
  \label{fig:result_ex1}
  \includegraphics[width=15cm]{./images/8sta.png}
  \caption{実験1のタスク結果を箱ひげ図で表したもの。上段はタスクの正答率、下段は完了時間を示す。}
\end{figure*}
\kueeseparator
 
\begin{figure*}

  \begin{center}
    \label{fig:AOI-based-analisys}
    \includegraphics[width=14cm]{./images/long.pdf}
    \caption{視線追跡データの時間変動制を可視化するAOIベースの視覚解析図。各タスク、各レイアウトに対し2種類の手法の可視化図を表示している。左の図は全被験者が解答までに注視したAOIを順に表している。この図では、被験者はタスク精度と完了時間の順に上から並んでいる。右の図はAOIを注視している人数の時間変動を示したものである。}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{table*}
[b]
  \begin{center}
  \caption{タスク2における{\bf DB}と{\bf DA}の平均 (標準偏差).}
  \label{table:gazecount-task12}
  \begin{tabular}{|c|c|c|c|c|} \hline
  & ST-GIB & CD-GIB & FD-GIB & TR-GIB \\ \hline
  % Task 1 & 12.5 (5.49) & 14.4 (6.79) & 15.6 (6.85) & 14.1 (6.31) \\ \hline
  {\bf DB} & 3.6 (3.59) & 3.9 (3.67) & 4.1 (3.48) & 3.7 (3.06) \\ \hline
  {\bf DA} & 2.84 (3.33) & 2.99 (3.67) & 4.1 (3.48) & 3.7 (3.06) \\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{table*}
[b]
  \begin{center}
  \caption{タスク3における{\bf DB}と{\bf DA}の平均 (標準偏差).}
  \label{table:db_and_da_task3}
  \begin{tabular}{|c|c|c|c|c|} \hline
  & ST-GIB & CD-GIB & FD-GIB & TR-GIB \\ \hline
  % Task 1 & 12.5 (5.49) & 14.4 (6.79) & 15.6 (6.85) & 14.1 (6.31) \\ \hline
  {\bf DB} & 3.8 (4.64) & 5.1 (5.11) & 4.8 (4.38) & 3.8 (4.48) \\ \hline
  {\bf DA} & 4.8 (4.65) & 4.8 (4.84) & 3.7 (4.27) & 5.3 (5.37) \\ \hline
  \end{tabular}
  \end{center}
\end{table*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/concentration.png}
  \caption{タスク4における視線の軌跡マップ。視線の動きはピンクの線で表され、外部リンクの束と重なって動いていることが分かる。}
  \label{fig:concentration}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/ex2-screenshot.png}
  \caption{実験2のスクリーンショット。ネットワーク内の2点が赤く与えられ、これらを繋ぐパスを探索する。}
  \label{fig:screenshot-ex2}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/ex2-result.png}
  \caption{実験2の結果。左から正答率、完了時間、正当時の完了時間をグループの数ごとに示している。}
  \label{fig:screenshot-ex2}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/taxonomy.png}
  \caption{}
  \label{fig:taxonomy}
  \end{center}
\end{figure*}
\kueeseparator
 
\begin{figure*}
[t]
  \begin{center}
  \includegraphics[width=15cm]{./images/taxonomy-result.png}
  \caption{}
  \label{fig:taxonomy-result}
  \end{center}
\end{figure*}
\kueeseparator
 
\clearpage
\clearpage
