\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序章 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{Newman:2010:NI:1809753}
\citation{girvan2002community}
\citation{newman2004detecting}
\citation{Vehlow2017VisualizingGS}
\citation{doi:10.1177/1473871612455749}
\citation{saket2014group}
\citation{Vehlow2017VisualizingGS}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\citation{chaturvedi2014group}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{schneider2012nih}
\citation{schindelin2012fiji}
\citation{carpenter2006cellprofiler}
\citation{Chen491035}
\citation{eades84}
\citation{Kobourov2013ForceDirectedDA}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:relatedwork}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生物学データの可視化}{5}}
\newlabel{sec:vis_bio}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-drawing Method for Group Structure}{5}}
\newlabel{sec:graph_for_group_structure}{{2.2}{5}}
\citation{mcpherson2005discovering}
\citation{Vehlow2017VisualizingGS}
\citation{rodrigues2011group}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\citation{henry2007nodetrix}
\citation{shneiderman2006network}
\citation{bach2013graphdiaries}
\citation{dekker2001visualisation}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{6295786}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{burch2011evaluation}
\citation{pohl2009comparing}
\citation{netzel2014comparative}
\citation{jianu2014display}
\citation{7539393}
\citation{burch2011evaluation}
\citation{andrienko2012visual}
\citation{kurzhals2014evaluating}
\citation{duchowski2007eye}
\citation{Burch2013VisualTS}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}視線追跡システムによる可視化の評価}{8}}
\newlabel{sec:evaluation_with_eyetracking}{{2.3}{8}}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{bruls2000squarified}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{468391}
\citation{purchase1997aesthetic}
\citation{purchase1998performance}
\citation{purchase2002empirical}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}GIB Layouts }{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:GIBs}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ST-GIB}{9}}
\citation{gansner2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CD-GIB}{10}}
\citation{harel2002graph}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{chaturvedi2014group}
\citation{Hachul:2005:ECF:2102325.2102348}
\citation{harel2002graph}
\citation{koren2003drawing}
\citation{Kobourov2013ForceDirectedDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FD-GIB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TR-GIB}{11}}
\newlabel{eq:group_proximity}{{3.1}{12}}
\citation{onoue2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験1 }{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:experiment1}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験に用いたデータ}{13}}
\newlabel{sec:data}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データ生成アルゴリズム}{13}}
\newlabel{subsec:data_algorithm}{{4.1.1}{13}}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験用データ}{14}}
\newlabel{subsec:data_for_ex1}{{4.1.2}{14}}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{Kobourov2013ForceDirectedDA}
\citation{lhuillier2017state}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}使用したデータの計算的指標}{15}}
\newlabel{subsec:metric_of_data}{{4.1.3}{15}}
\citation{doi:10.1177/1473871612455749}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}タスク}{17}}
\newlabel{sec:task_ex1}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仮説}{18}}
\newlabel{sec:hypothesis}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験デザイン}{19}}
\citation{olsen2012tobii}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験の流れ}{20}}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}被験者}{21}}
\newlabel{sec:participants}{{4.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}実験結果}{21}}
\newlabel{sec:result_ex1}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}正答率及び完了時間}{21}}
\newlabel{subsec:task_result_ex1}{{4.7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}仮説検証}{22}}
\newlabel{subsec:eyetrack_result_ex1}{{4.7.2}{22}}
\citation{Burch2013VisualTS}
\citation{shneiderman1992tree}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}考察}{26}}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}実験2 }{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:ex_2}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}タスク}{30}}
\newlabel{sec:task-ex2}{{5.1}{30}}
\citation{yoghourdjian2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験に用いたデータ}{33}}
\newlabel{sec:data_ex2}{{5.2}{33}}
\citation{yoghourdjian2018exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}データサイズ}{34}}
\newlabel{subsec:data_size}{{5.2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}データの特徴}{34}}
\newlabel{subsec:data_feature}{{5.2.2}{34}}
\citation{yoghourdjian2018exploring}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}最短パスの設定}{35}}
\newlabel{subsec:shortest_path}{{5.2.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}仮説}{36}}
\newlabel{subsec:hypothesis-ex2}{{5.3}{36}}
\citation{olsen2012tobii}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験デザイン}{37}}
\newlabel{sec:ex2-design}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験の流れ}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}被験者}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}結果}{38}}
\newlabel{sec:result-ex2}{{5.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}考察}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}被験者の行動の分類}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}GIBを提供するWebサイト}{40}}
\bibstyle{kueethesis}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{harel2000fast}{1}
\bibcite{koren2003drawing}{2}
\bibcite{hachul2004drawing}{3}
\bibcite{giacomo}{4}
\bibcite{Newman:2010:NI:1809753}{5}
\bibcite{girvan2002community}{6}
\bibcite{newman2004detecting}{7}
\bibcite{Vehlow2017VisualizingGS}{8}
\bibcite{doi:10.1177/1473871612455749}{9}
\bibcite{saket2014group}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{onoue2017optimal}{11}
\bibcite{chaturvedi2014group}{12}
\bibcite{bruls2000squarified}{13}
\bibcite{andrienko2012visual}{14}
\bibcite{duchowski2007eye}{15}
\bibcite{kurzhals2014evaluating}{16}
\bibcite{schneider2012nih}{17}
\bibcite{schindelin2012fiji}{18}
\bibcite{carpenter2006cellprofiler}{19}
\bibcite{Chen491035}{20}
\bibcite{eades84}{21}
\bibcite{Kobourov2013ForceDirectedDA}{22}
\bibcite{mcpherson2005discovering}{23}
\bibcite{rodrigues2011group}{24}
\bibcite{henry2007nodetrix}{25}
\bibcite{shneiderman2006network}{26}
\bibcite{bach2013graphdiaries}{27}
\bibcite{dekker2001visualisation}{28}
\bibcite{6295786}{29}
\bibcite{burch2011evaluation}{30}
\bibcite{pohl2009comparing}{31}
\bibcite{netzel2014comparative}{32}
\bibcite{jianu2014display}{33}
\bibcite{7539393}{34}
\bibcite{Burch2013VisualTS}{35}
\bibcite{yarbus1967eye}{36}
\bibcite{shneiderman1992tree}{37}
\bibcite{468391}{38}
\bibcite{purchase1997aesthetic}{39}
\bibcite{purchase1998performance}{40}
\bibcite{purchase2002empirical}{41}
\bibcite{gansner2008efficient}{42}
\bibcite{harel2002graph}{43}
\bibcite{Bostock:2011:DDD:2068462.2068631}{44}
\bibcite{Hachul:2005:ECF:2102325.2102348}{45}
\bibcite{lhuillier2017state}{46}
\bibcite{olsen2012tobii}{47}
\bibcite{yoghourdjian2018exploring}{48}
\newlabel{fig:example_phenotype}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 表現型特徴ネットワークの例}}{48}}
\newlabel{fig:example_GIB}{{5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GIBレイアウトの種類。(a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB}}{48}}
\newlabel{fig:computation_4layout}{{5.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験1で用いたグラフにおける可読性に影響を与える指標の計算結果}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験1のデータ生成に用いたパラメータ}}{49}}
\newlabel{tab:parameters}{{4.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces タスク2における{\bf  DB}と{\bf  DA}の平均 (標準偏差).}}{49}}
\newlabel{table:gazecount-task12}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces タスク3における{\bf  DB}と{\bf  DA}の平均 (標準偏差).}}{49}}
\newlabel{table:db_and_da_task3}{{4.3}{49}}
\newlabel{fig:screenshot_ex1}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験1のスクリーンショット。タスク2において一番大きいグループを選ぶ問題である。大きいグループをクリックしエンターを押すことで解答が送信される。}}{50}}
\newlabel{fig:result_ex1}{{5.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験1のタスク結果を箱ひげ図で表したもの。上段はタスクの正答率、下段は完了時間を示す。}}{50}}
\newlabel{fig:AOI-based-analisys}{{5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 視線追跡データの時間変動制を可視化するAOIベースの視覚解析図。各タスク、各レイアウトに対し2種類の手法の可視化図を表示している。左の図は全被験者が解答までに注視したAOIを順に表している。この図では、被験者はタスク精度と完了時間の順に上から並んでいる。右の図はAOIを注視している人数の時間変動を示したものである。}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces タスク4における視線の軌跡マップ。視線の動きはピンクの線で表され、外部リンクの束と重なって動いていることが分かる。}}{52}}
\newlabel{fig:concentration}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験2のスクリーンショット。ネットワーク内の2点が赤く与えられ、これらを繋ぐパスを探索する。}}{53}}
\newlabel{fig:screenshot-ex2}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験2の結果。左から正答率、完了時間、正当時の完了時間をグループの数ごとに示している。}}{53}}
\newlabel{fig:screenshot-ex2}{{5.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{54}}
\newlabel{fig:taxonomy}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{54}}
\newlabel{fig:taxonomy-result}{{5.4}{54}}
