This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: kueethesis.bst
Database file #1: sample.bib
Warning--can't use both volume and number fields in chaturvedi2014group
Warning--empty journal in giacomo
Warning--empty booktitle in yarbus1967eye
Warning--can't use both volume and number fields in lhuillier2017state
Warning--there's no year in gibweb
You've used 48 entries,
            2383 wiz_defined-function locations,
            847 strings with 12064 characters,
and the built_in function-call counts, 19177 in all, are:
= -- 1894
> -- 444
< -- 92
+ -- 180
- -- 132
* -- 1023
:= -- 2205
add.period$ -- 48
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1231
empty$ -- 1654
format.name$ -- 264
if$ -- 4865
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 147
num.names$ -- 48
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 1278
swap$ -- 475
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 164
width$ -- 50
write$ -- 566
is.kanji.str$ -- 549
(There were 5 warnings)
