\contentsline {chapter}{\numberline {第{1}章}序章 }{1}
\contentsline {chapter}{\numberline {第{2}章}関連研究 }{5}
\contentsline {section}{\numberline {2.1}生物学データの可視化}{5}
\contentsline {section}{\numberline {2.2}Graph-drawing Method for Group Structure}{5}
\contentsline {section}{\numberline {2.3}視線追跡システムによる可視化の評価}{8}
\contentsline {chapter}{\numberline {第{3}章}GIB Layouts }{9}
\contentsline {section}{\numberline {3.1}ST-GIB}{9}
\contentsline {section}{\numberline {3.2}CD-GIB}{10}
\contentsline {section}{\numberline {3.3}FD-GIB}{11}
\contentsline {section}{\numberline {3.4}TR-GIB}{11}
\contentsline {chapter}{\numberline {第{4}章}実験1 }{13}
\contentsline {section}{\numberline {4.1}実験に用いたデータ}{13}
\contentsline {subsection}{\numberline {4.1.1}データ生成アルゴリズム}{13}
\contentsline {subsection}{\numberline {4.1.2}実験用データ}{14}
\contentsline {subsection}{\numberline {4.1.3}使用したデータの計算的指標}{15}
\contentsline {section}{\numberline {4.2}タスク}{17}
\contentsline {section}{\numberline {4.3}仮説}{18}
\contentsline {section}{\numberline {4.4}実験デザイン}{19}
\contentsline {section}{\numberline {4.5}実験の流れ}{20}
\contentsline {section}{\numberline {4.6}被験者}{21}
\contentsline {section}{\numberline {4.7}実験結果}{21}
\contentsline {subsection}{\numberline {4.7.1}正答率及び完了時間}{21}
\contentsline {subsection}{\numberline {4.7.2}仮説検証}{22}
\contentsline {section}{\numberline {4.8}考察}{26}
\contentsline {chapter}{\numberline {第{5}章}実験2 }{30}
\contentsline {section}{\numberline {5.1}タスク}{30}
\contentsline {section}{\numberline {5.2}実験に用いたデータ}{33}
\contentsline {subsection}{\numberline {5.2.1}データサイズ}{34}
\contentsline {subsection}{\numberline {5.2.2}データの特徴}{34}
\contentsline {subsection}{\numberline {5.2.3}最短パスの設定}{35}
\contentsline {section}{\numberline {5.3}仮説}{36}
\contentsline {section}{\numberline {5.4}実験デザイン}{37}
\contentsline {section}{\numberline {5.5}実験の流れ}{37}
\contentsline {section}{\numberline {5.6}被験者}{38}
\contentsline {section}{\numberline {5.7}結果}{38}
\contentsline {section}{\numberline {5.8}考察}{39}
\contentsline {subsection}{\numberline {5.8.1}被験者の行動の分類}{39}
\contentsline {section}{\numberline {5.9}GIBを提供するWebサイト}{40}
\contentsline {chapter}{謝 辞}{41}
\contentsline {chapter}{参 考 文 献}{42}
