\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}導入 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{Newman:2010:NI:1809753}
\citation{girvan2002community}
\citation{newman2004detecting}
\citation{Vehlow2017VisualizingGS}
\citation{doi:10.1177/1473871612455749}
\citation{saket2014group}
\citation{Vehlow2017VisualizingGS}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\citation{chaturvedi2014group}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{schneider2012nih}
\citation{schindelin2012fiji}
\citation{carpenter2006cellprofiler}
\citation{Chen491035}
\citation{eades84}
\citation{Kobourov2013ForceDirectedDA}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:relatedwork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生物学データの可視化}{6}}
\newlabel{sec:vis_bio}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-drawing Method for Group Structure}{6}}
\newlabel{sec:graph_for_group_structure}{{2.2}{6}}
\citation{mcpherson2005discovering}
\citation{Vehlow2017VisualizingGS}
\citation{rodrigues2011group}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\citation{henry2007nodetrix}
\citation{shneiderman2006network}
\citation{bach2013graphdiaries}
\citation{dekker2001visualisation}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{6295786}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{burch2011evaluation'}
\citation{pohl2009comparing}
\citation{netzel2014comparative}
\citation{jianu2014display}
\citation{7539393}
\citation{burch2011evaluation}
\citation{andrienko2012visual}
\citation{kurzhals2014evaluating}
\citation{duchowski2007eye}
\citation{Burch2013VisualTS}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}視線追跡システムによる可視化の評価}{9}}
\newlabel{sec:evaluation_with_eyetracking}{{2.3}{9}}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{bruls2000squarified}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{468391}
\citation{purchase1997aesthetic}
\citation{purchase1998performance}
\citation{purchase2002empirical}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}GIB Layouts }{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:GIBs}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ST-GIB}{10}}
\citation{gansner2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CD-GIB}{11}}
\citation{harel2002graph}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{chaturvedi2014group}
\citation{Hachul:2005:ECF:2102325.2102348}
\citation{harel2002graph}
\citation{koren2003drawing}
\citation{Kobourov2013ForceDirectedDA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FD-GIB}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TR-GIB}{12}}
\newlabel{eq:group_proximity}{{3.1}{13}}
\citation{onoue2017optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}実験1 }{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:experiment1}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験に用いたデータ}{14}}
\newlabel{sec:data}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データ生成アルゴリズム}{14}}
\newlabel{subsec:data_algorithm}{{4.1.1}{14}}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験用データ}{15}}
\newlabel{subsec:data_for_ex1}{{4.1.2}{15}}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{Kobourov2013ForceDirectedDA}
\citation{lhuillier2017state}
\citation{chaturvedi2014group}
\citation{onoue2017optimal}
\citation{Bostock:2011:DDD:2068462.2068631}
\citation{chaturvedi2014group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}使用したデータの計算的指標}{16}}
\newlabel{subsec:metric_of_data}{{4.1.3}{16}}
\citation{doi:10.1177/1473871612455749}
\citation{shneiderman1992tree}
\citation{bruls2000squarified}
\citation{Vehlow2017VisualizingGS}
\citation{saket2014group}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}タスク}{18}}
\newlabel{sec:task_ex1}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}仮説}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験デザイン}{20}}
\citation{olsen2012tobii}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験の流れ}{21}}
\citation{yarbus1967eye}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}被験者}{22}}
\newlabel{sec:participants}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}実験結果}{22}}
\newlabel{sec:result_ex1}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}正答率及び完了時間}{22}}
\newlabel{subsec:task_result_ex1}{{4.7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}仮説検証}{23}}
\newlabel{subsec:eyetrack_result_ex1}{{4.7.2}{23}}
\bibstyle{kueethesis}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{harel2000fast}{1}
\bibcite{koren2003drawing}{2}
\bibcite{hachul2004drawing}{3}
\bibcite{giacomo}{4}
\bibcite{Newman:2010:NI:1809753}{5}
\bibcite{girvan2002community}{6}
\bibcite{newman2004detecting}{7}
\bibcite{Vehlow2017VisualizingGS}{8}
\bibcite{doi:10.1177/1473871612455749}{9}
\bibcite{saket2014group}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{onoue2017optimal}{11}
\bibcite{chaturvedi2014group}{12}
\bibcite{bruls2000squarified}{13}
\bibcite{andrienko2012visual}{14}
\bibcite{duchowski2007eye}{15}
\bibcite{kurzhals2014evaluating}{16}
\bibcite{schneider2012nih}{17}
\bibcite{schindelin2012fiji}{18}
\bibcite{carpenter2006cellprofiler}{19}
\bibcite{Chen491035}{20}
\bibcite{eades84}{21}
\bibcite{Kobourov2013ForceDirectedDA}{22}
\bibcite{mcpherson2005discovering}{23}
\bibcite{rodrigues2011group}{24}
\bibcite{henry2007nodetrix}{25}
\bibcite{shneiderman2006network}{26}
\bibcite{bach2013graphdiaries}{27}
\bibcite{dekker2001visualisation}{28}
\bibcite{6295786}{29}
\bibcite{pohl2009comparing}{30}
\bibcite{netzel2014comparative}{31}
\bibcite{jianu2014display}{32}
\bibcite{7539393}{33}
\bibcite{burch2011evaluation}{34}
\bibcite{Burch2013VisualTS}{35}
\bibcite{yarbus1967eye}{36}
\bibcite{shneiderman1992tree}{37}
\bibcite{468391}{38}
\bibcite{purchase1997aesthetic}{39}
\bibcite{purchase1998performance}{40}
\bibcite{purchase2002empirical}{41}
\bibcite{gansner2008efficient}{42}
\bibcite{harel2002graph}{43}
\bibcite{Bostock:2011:DDD:2068462.2068631}{44}
\bibcite{Hachul:2005:ECF:2102325.2102348}{45}
\bibcite{lhuillier2017state}{46}
\bibcite{olsen2012tobii}{47}
\newlabel{fig:example_phenotype}{{4.7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 表現型特徴ネットワークの例}}{32}}
\newlabel{fig:example_GIB}{{4.7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GIBレイアウトの種類。(a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB}}{32}}
\newlabel{fig:computation_4layout}{{4.7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験1で用いたグラフにおける可読性に影響を与える指標の計算結果}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験1のデータ生成に用いたパラメータ}}{33}}
\newlabel{tab:parameters}{{4.1}{33}}
\newlabel{fig:screenshot_ex1}{{4.7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 実験1のスクリーンショット。タスク2において一番大きいグループを選ぶ問題である。大きいグループをクリックしエンターを押すことで解答が送信される。}}{34}}
\newlabel{fig:result_ex1}{{4.7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 実験1のタスク結果を箱ひげ図で表したもの。上段はタスクの正答率、下段は完了時間を示す。}}{34}}
