\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}導入 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{Newman:2010:NI:1809753}
\citation{girvan2002community}
\citation{newman2004detecting}
\citation{Vehlow2017VisualizingGS}
\citation{doi:10.1177/1473871612455749}
\citation{saket2014group}
\citation{Vehlow2017VisualizingGS}
\citation{onoue2017optimal}
\citation{chaturvedi2014group}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\citation{giacomo}
\citation{bruls2000squarified}
\citation{chaturvedi2014group}
\citation{chaturvedi2014group}
\citation{andrienko2012visual}
\citation{duchowski2007eye}
\citation{kurzhals2014evaluating}
\citation{schneider2012nih}
\citation{schindelin2012fiji}
\citation{carpenter2006cellprofiler}
\citation{Chen491035}
\citation{eades84}
\citation{Kobourov2013ForceDirectedDA}
\citation{harel2000fast}
\citation{koren2003drawing}
\citation{hachul2004drawing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:relatedwork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生物学データの可視化}{6}}
\newlabel{sec:vis_bio}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-drawing Method for Group Structure}{6}}
\newlabel{sec:graph_for_group_structure}{{2.2}{6}}
\bibstyle{kueethesis}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{harel2000fast}{1}
\bibcite{koren2003drawing}{2}
\bibcite{hachul2004drawing}{3}
\bibcite{giacomo}{4}
\bibcite{Newman:2010:NI:1809753}{5}
\bibcite{girvan2002community}{6}
\bibcite{newman2004detecting}{7}
\bibcite{Vehlow2017VisualizingGS}{8}
\bibcite{doi:10.1177/1473871612455749}{9}
\bibcite{saket2014group}{10}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{onoue2017optimal}{11}
\bibcite{chaturvedi2014group}{12}
\bibcite{bruls2000squarified}{13}
\bibcite{andrienko2012visual}{14}
\bibcite{duchowski2007eye}{15}
\bibcite{kurzhals2014evaluating}{16}
\bibcite{schneider2012nih}{17}
\bibcite{schindelin2012fiji}{18}
\bibcite{carpenter2006cellprofiler}{19}
\bibcite{Chen491035}{20}
\bibcite{eades84}{21}
\bibcite{Kobourov2013ForceDirectedDA}{22}
\newlabel{fig:example_phenotype}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 表現型特徴ネットワークの例}}{12}}
\newlabel{fig:example_GIB}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GIBレイアウトの種類。(a)ST-GIB, (b)CD-GIB, (c)FD-GIB, (d)TR-GIB}}{12}}
