This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: kueethesis.bst
Database file #1: sample.bib
Warning--can't use both volume and number fields in chaturvedi2014group
Warning--empty journal in giacomo
Warning--empty booktitle in yarbus1967eye
Warning--can't use both volume and number fields in lhuillier2017state
Warning--there's no year in gibweb
You've used 40 entries,
            2383 wiz_defined-function locations,
            798 strings with 10880 characters,
and the built_in function-call counts, 15867 in all, are:
= -- 1560
> -- 376
< -- 72
+ -- 152
- -- 112
* -- 838
:= -- 1831
add.period$ -- 40
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1019
empty$ -- 1377
format.name$ -- 224
if$ -- 4025
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 123
num.names$ -- 40
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1038
swap$ -- 385
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 134
width$ -- 42
write$ -- 471
is.kanji.str$ -- 456
(There were 5 warnings)
